{
  "name": "devfolio-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "codestilo": "^0.0.4",
    "codestilo-ts": "0.0.1",
    "globals": "^15.1.0"
  }
}
